<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MilanTairSingidunum</title>
    <style>
      #kalendar {
        border: 4px solid darkblue;
        border-collapse: collapse;
      }
      #kalendar thead tr th {
        font-size: 10pt;
        background-color: #55a;
        color: #ffffff;
      }
      #kalendar tbody tr td {
        border: 1px dashed#57A;
        padding: 5px;
        width: 30px;
        height: 30px;
        font-size: 9pt;
        text-align: right;
        vertical-align: top;
      }
      #kalendar tbody tr:nth-child(odd) td {
        background-color: #fdfdfd;
      }
      #kalendar tbody tr td:last-child {
        background-color: #FA9;
      }
      #kalendar tbody tr td:nth-child(6) {
        background-color: #EEE;
      }
      .current-day {
        background-color: #dc0000;
        color: #ffffff;
      }
   
    </style>
  </head>
  <body>
   <table id="kalendar">
    <thead>
      <tr>
        <th colspan="7">maj 2019
      <tr>
        <th>Pon
        <th>Uto
        <th>Sre
        <th>Cet
        <th>Pet
        <th>Sub
        <th>Ned
    <tbody>
      <tr>
        <td>
        <td>
        <td>1
        <td>2
        <td>3
        <td>4
        <td>5
      <tr>
        <td>6
        <td>7
        <td>8
        <td class="current-day">9
        <td>10
        <td>11
        <td>12
      <tr>
        <td>13
        <td>14
        <td>15
        <td>16
        <td>17
        <td>18
        <td>19    
      <tr>
        <td>20
        <td>21
        <td>22
        <td>23
        <td>24
        <td>25
        <td>26
      <tr>
        <td>27
        <td>28
        <td>29
        <td>30
        <td>31
        <td>
        <td>
   </table>
  </body>
</html>
